<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tópico 1 Cálculo 1 - </title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

       header {
    display: flex; /* Ativa o Flexbox */
    align-items: center; /* Alinha verticalmente ao centro */
    padding: 10px 20px;
    background-color: black;
    color: white;
}

        header .logo {
            height: 50px; /* Ajusta o tamanho da imagem */
            margin-right: 15px; /* Espaço entre a logo e o título */
        }

        header h1 {
            font-size: 1.8rem;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        main h2 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin: 20px 0;
            color: #555;
        }

        .math-block {
            margin: 20px 0;
            padding: 10px;
            background-color: #f4f4f4;
            border-left: 4px solid #007BFF;
            font-size: 1.1rem;
            color: #333;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .navigation a {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <a href="MathExplorer_01.html">
             <img src="_img/logo_01.jpg" alt="Logo do MathExplorer" class="logo">
        </a>
        <h1>Tópico 1 - Introdução ao cálculo</h1>
    </header>
    <main>
        <h2></h2>
        
    </main>

    <div class="navigation">
        <a href="Cálculo1.html">Anterior</a>
        <a href="Cálculo1_Topico3.html">Próximo</a>
    </div>

    <footer>
        &copy; 2025 MathExplorer - Todos os direitos reservados
    </footer>
</body>
</html>
